Japanese:

Login1: 十申曾
Pass1: 十申曾1十申曾

Login2: ボ厭ポ院ｱ蚕
Pass2: ボ厭ポ院ｱ蚕2ボ厭ポ院ｱ蚕
___________________________

Spanish:

Login1: ÑÓÑÁ
Pass1: ÑÓÑÁ1ÑÓÑÁ

Login2: Üñóñá
Pass2: Üñóñá2Üñóñá
___________________________

Italian: 

Login1: ÀLÌLÈ
Pass1: ÀLÌLÈ1ÀLÌLÈ

Login2: Òmàíámá
Pass2: Òmàíámá2Òmàíámá
___________________________

Brazilian: 

Login1: ÇÍPÂ
Pass1: ÇÍPÂ1ÇÍPÂ

Login2: Ãtênçíòn
Pass2: Ãtênçíòn2Ãtênçíòn
___________________________

Russian: 

Login1: БабаЯга
Pass1: БабаЯга1БабаЯга

Login2: впупкин - юзер уже заведен, ничего менять не надо
Pass2:
___________________________

Dutch: 

Login1: ÔPPÂ
Pass1: ÔPPÂ1ÔPPÂ

Login2: Îêréùmbä
Pass2: Îêréùmbä2Îêréùmbä
___________________________

Korean: 

Login1: 갨갩갪
Pass1: 갨갩갪1갨갩갪

Login2: 걌걑걒걓걕
Pass2: 걌걑걒걓걕2걌걑걒걓걕
___________________________
