Chinese: 乗乕哴哵厈厊厎噡刓匼哱嘰

Login1: 匼哱嘰
匼哱嘰@vlab.lohika.com
Pass1: 匼哱嘰1匼哱嘰

Login2: 乗乕哴哵厈
乗乕哴哵厈@vlab.lohika.com
Pass2: 乗乕哴哵厈2乗乕哴哵厈
___________________________

German: ÄÖÜßÁÀÂÉÊ€äöü°áàâéê¢

Login1: ßÂÖßÀß 
Pass1: ßÂÖßÀß1ßÂÖßÀß

Login2: ÜßÊRüsêr
Pass2: ÜßÊRüsêr2ÜßÊRüsêr
___________________________

French: ÀÂÇÈÉÊËÎÏÔŒÙÛÜ€àâçèéêëîïôœùûü¢

Login1: ÛÇËR
Pass1: ÛÇËR1ÛÇËR

Login2: Êùrôûçër
Pass2: Êùrôûçër2Êùrôûçër
___________________________

Japanese: 噂閏云ボ厭ポ院ｱ蚕十申曾

Login1: 十申曾
Pass1: 十申曾1十申曾

Login2: ボ厭ポ院ｱ蚕
Pass2: ボ厭ポ院ｱ蚕2ボ厭ポ院ｱ蚕
___________________________

Spanish: ÁÉÍÑÓÚÜ¿«€áéíñóúü¡»¢

Login1: ÑÓÑÁ
Pass1: ÑÓÑÁ1ÑÓÑÁ

Login2: Üñóñá
Pass2: Üñóñá2Üñóñá
___________________________

Italian: àÀáÁèÈéÉìÌíÍòÒóÓùÙúÚ«»

Login1: ÀLÌLÈ
Pass1: ÀLÌLÈ1ÀLÌLÈ

Login2: Òmàíámá
Pass2: Òmàíámá2Òmàíámá
___________________________

Brazilian: ÁÀÂÃÇÉÊÍÓÒÔÕÚÜáàâãçéêíóòôõúü¢€

Login1: ÇÍPÂ
ÇÍPÂ@vlab.lohika.com
Pass1: ÇÍPÂ1ÇÍPÂ

Login2: Ãtênçíòn
Pass2: Ãtênçíòn2Ãtênçíòn
___________________________
Russian: БбВвГгДдЕеЖПТДрРЯд

Login1: БабаЯга
Pass1: БабаЯга1БабаЯга

Login2: впупкин - юзер уже заведен, ничего менять не надо
Pass2:
___________________________
Dutch: ÀÁÂÄÈÉÊËÌÍÎÏÒÓÔàáâäèéêëìíîïòóôÖöÙùÚúÛûÜü€¢

Login1: ÔPPÂ
Pass1: ÔPPÂ1ÔPPÂ

Login2: Îêréùmbä
Pass2: Îêréùmbä2Îêréùmbä
___________________________

Korean: 갅갆갧갨갩갪걉걊걌걑걒걓걕

Login1: 갨갩갪
Pass1: 갨갩갪1갨갩갪

Login2: 걌걑걒걓걕
Pass2: 걌걑걒걓걕2걌걑걒걓걕
___________________________

